# ac-usage-examples

authenticated_requests/: index.js  package.json
authenticated_search_weblinks/: index.js  package.json
checksum_browser/: example.html
checksum_search_java/: README.md  pom.xml
checksum_search_java/src/main/java/com/example/checksumsearch/: App.java
embedlinks_java/: README.md  pom.xml
embedlinks_java/src/main/java/com/example/embedlinks/: App.java
extAuth/: node.js
image_upload/: index.js  package.json
image_upload_embed_java/: README.md  pom.xml
image_upload_embed_java/src/main/java/com/example/uploadimageembed/: App.java
image_upload_java/: README.md  pom.xml
image_upload_java/src/main/java/com/example/uploadimage/: App.java
mediacontainer_delete_java/: README.md  pom.xml
mediacontainer_delete_java/src/main/java/com/example/mediacontainerdelete/: App.java
search_java/: README.md  pom.xml
search_java/src/main/java/com/example/search/: App.java
upload/java/image_upload_java/: README.md  pom.xml
upload/java/image_upload_java/src/main/java/com/example/uploadimage/: App.java
upload/java/image_upload_replace_java/: README.md  pom.xml
upload/java/image_upload_replace_java/src/main/java/com/example/uploadreplaceimage/: App.java
